PORT=3000
DB_CNN=mongodb+srv://jmart2608:Fran0109..@cluster0.gpuau.mongodb.net/hospitaldb
JWT_SECRET= GatoL%$%)/##"ofojklh/6759$%$/&%&5FGR#$Cr4r4rc4
GOOGLE_ID=807756127274-d8h7jk13daev9nulm0g83js445jq8455.apps.googleusercontent.com
GOOGLE_SECRET=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